# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/iln
spring.datasource.username=iln
spring.datasource.password=iln@1

# Hibernate properties
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Initialize schema
spring.batch.jdbc.initialize-schema=ALWAYS
